[req]
prompt = no
distinguished_name = dn
#commented out
#req_extensions = ext
#input_password = PASSPHRASE

[dn]
CN = localhost
emailAddress = info@java-nachhilfe.de
O = Mortensen IT
L = Laaber
C = DE

#[ext]
#subjectAltName = DNS:www.feistyduck.com,DNS:feistyduck.com
